server {
    listen 8162;
    server_name localhost;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location / {
        root  /usr/local/developer/ftpfile/img/ ;
        autoindex on;
        add_header Access-Control-Allow-Origin * ;
        
    }
  

}
