server {
listen 8165;
autoindex on;
server_name localhost;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;
root /usr/local/developer/git-repository/product/front/admin-fe/dist/view  ;
#error_page 404 /404.html;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }
location = / {
        root /usr/local/developer/git-repository/product/front/admin-fe/dist/view ;
        index index.html;
}
location ~ .*\.(html|htm)$ {
        root  /usr/local/developer/git-repository/product/front/admin-fe/dist/view ;
        index index.html;
        }
location / {
        proxy_pass http://127.0.0.1:8160/;
        add_header Access-Control-Allow-Origin '*';
        }
}
