server {
listen 8161;
autoindex on;
server_name localhost;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location = / {
        root /usr/local/developer/git-repository/product/front/mall-fe/dist/view/ ;
        index index.html;
}

location ~ .*\.html$ {
        root /usr/local/developer/git-repository/product/front/mall-fe/dist/view/ ;
        index index.html;
}

location / {
        proxy_pass http://127.0.0.1:8160/;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        proxy_pass http://127.0.0.1:8160;
        expires 30d;
        }

location ~ .*\.(js|css)?$ {
        proxy_pass http://127.0.0.1:8160;
        expires 7d;
        }
}
