server {
    listen 8166;
    autoindex off;
    server_name localhost;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location ~ /(mmal-fe|admin-fe)/dist/view/* {
        deny all;
    }

    location / {
        root /usr/local/developer/git-repository/product/front ;
        add_header Access-Control-Allow-Origin *;
    }
}

